{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29740\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Python\
__pycache__/\
*.pyc\
*.pyo\
.Python\
*.egg-info/\
\
# Virtual environment\
venv/\
env/\
\
# Secrets \'97 NEVER commit your API key\
.env\
\
# Cache & outputs\
reports/audit_cache.pkl\
reports/*.json\
reports/*.pdf\
\
# Mac junk\
.DS_Store\
\
# Jupyter\
.ipynb_checkpoints/}